/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 /
 36 / 44 / 52 / 62 / 74 / 86 / 98*/

/*- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 /
 64 / 80 / 96 / 128
*/
/*- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  color: #555;
  line-height: 1.2;
  letter-spacing: 0.5;
  position: relative;
  overflow-x: hidden;
}

.container {
  margin: 0 auto;
  max-width: 130rem;
  padding: 9.6rem 3.2rem;
}

/* Nav Bar */
.apiVerse-logo {
  height: 3.2rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
  height: 9.6rem;
  background-color: #dbe4ff;
  position: relative;
}

.nav-ul {
  display: flex;
  list-style: none;
  gap: 3.2rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
  font-size: 2rem;
  font-weight: 500;
}

.nav-link:hover,
.nav-link:active {
  color: #5271ff;
}

.lp {
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
  font-size: 2rem;
  font-weight: 500;
}
.lp:hover {
  color: #5271ff;
}

.link-btn:link,
.link-btn:visited {
  text-decoration: none;
  font-weight: 500;
  /* display: inline-block; */
  background-color: #5271ff;
  color: #fff;
  padding: 1.2rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.link-btn:hover,
.link-btn:active {
  background-color: #0a29b6;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #222;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* Hero Section */

.hero {
  background-color: #dbe4ff;
}

.hero-main-cnt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 9.6rem;
}

.tagline {
  font-size: 5.2rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #222;
}

.first-col-cnt p {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.mr {
  font-size: 1.8rem;
  margin-right: 1.6rem;
}

.learn-more-btn:link,
.learn-more-btn:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  display: inline-block;
  background-color: #fff;
  color: #555;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  transition: all 0.4s;
}

.learn-more-btn:hover,
.learn-more-btn:active {
  background-color: #0a29b6;
  color: #fff;
}

.hero-image {
  width: 100%;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero-nav {
  margin-top: 9.6rem;
}

.profile {
  display: none;
}

/* KeyFeatuires */

.sub-heading {
  font-size: 1.6rem;
  color: #222;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.second-heading {
  font-size: 4.4rem;
  /* line-height: 1.05;
  letter-spacing: -0.5px; */
  font-weight: 600;
  margin-bottom: 9.6rem;
  color: #5271ff;
}

.step-cnt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 9.6rem;
  row-gap: 9.6rem;
  align-items: center;
  justify-content: center;
}

.step-img {
  width: 75%;
  box-shadow: 1rem 1rem 1rem rgb(40 100 186 / 57%);
  border-radius: 9px;
  transition: all 0.4s;
}
.step-img:hover {
  width: 75%;
  box-shadow: 1rem 1rem 1rem rgb(40 100 186 / 57%);
  transform: scale(1.1);
}

.step-number {
  font-size: 8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.heading-tertiary {
  font-size: 3rem;
  margin-bottom: 3.2rem;
  color: #222;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
/* 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075); */

/* About us */
.vision-main {
  background-color: #dbe4ff;
}

.vision {
  width: 100%;
  box-shadow: 1rem 1rem 1rem rgb(0, 0, 0, 0.075);
  border-radius: 9px;
  transition: all 0.4s;
}

.desc-cnt {
  display: grid;
  column-gap: 9.6rem;
  grid-template-columns: 2fr 1.5fr;
  align-items: center;
  justify-content: center;
}

.vision-content {
  font-size: 1.8rem;
  line-height: 1.8;
  word-spacing: 0.5px;
}

/* Global Access */
.map {
  width: 100%;
}

.map-cnt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 9.6rem;
}

.map-content {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* Reviews */
.reviews {
  background-color: #dbe4ff;
}

.reviews-cnt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 6.4rem;
}

.review {
  background-color: #fff;
  padding: 2.4rem 2.4rem;
  border-radius: 8px;
  box-shadow: 3.2rem 2.2rem 1.2rem rgba(40, 101, 186, 0.233);
  transition: all 0.3s ease-in;
}

.review:hover {
  transform: scale(1.085);
}

/* .first {
  grid-row: 1 / -3;
  align-self: center;
}

.last {
  grid-column: 3/2;
} */
.review-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.name {
  color: #222;
  font-weight: 600;
}

/* Review From */

#feedback-nav {
  position: relative;
}

.cta-cnt {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #dbe4ff;
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 3.2rem 2.2rem 1.2rem rgba(40, 101, 186, 0.233);
}

.cta-heading {
  color: #222;
  font-size: 4.4rem;
  line-height: 1.05;
  letter-spacing: -0.5px;
  font-weight: 600;
  margin-bottom: 9.6rem;
}

.cta-content-cnt {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-mb {
  margin-bottom: 3.2rem !important;
}

.cta-img-cnt {
  background-image: linear-gradient(
      to right bottom,
      rgb(229 231 233 / 42%),
      rgb(61 62 63 / 18%)
    ),
    url("/img/index/Feedback.jpeg");
  background-size: cover;
  background-position: center;
}

.cta-desc {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
}

.cta-form input {
  margin-top: 1.2rem;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fff;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0/30%);
}
.cta-from input::placeholder {
  color: #222;
}

.cta-btn {
  font-size: 2rem;
  border-radius: 9px;
  display: inline-block;
  font-weight: 600;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
  background-color: #5271ff;
  color: #fff;

  padding: 1.2rem 9.6rem;
}

.cta-btn:hover {
  background-color: #0a29b6;
}

.cta-btn-cnt {
  grid-column: span 2;
  justify-self: center;
}

/* Footer */
.footer-section {
  padding: 9.6rem 0 0 0;
  border-top: 1px solid #eee;
}

.logo {
  height: 2.2rem;
}

.footer-cnt {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
